{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "C:/Users/hi/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "D:\\Herd\\perpustakaan_git"
            }
        }
    }
}